---
title: New-Start
date: 2021-10-25 17:45:59
tags:
---

# New Start

Today I start a new blog with domain: [kawhicurry.shuihua.top](kawhicurry.shuihua.top).

I hope I can keep the anything I meet after now.

Record the things that refresh, happy, knowledgeable or miserable, sad, terrible.